[buildout]
extends = https://raw.github.com/plone/buildout.coredev/4.2/sources.cfg
    	  http://dist.plone.org/release/4.2-latest/versions.cfg
          versions.cfg
          sources.cfg
extensions += buildout.dumppickedversions
develop =
    .
versions = versions
unzip = true
package-name = plone.app.standardtiles
parts =
    instance
    omelette
    test
auto-checkout =
    plone.tiles
    plone.app.tiles
    plone.app.layout
    plone.app.toolbar
    plone.app.imagetile
    plone.app.z3cform
    plone.act

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    ${buildout:package-name}
    Pillow
    iw.debug
    plone.reload

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    ${buildout:package-name} [test]
